{
  "ConnectionStrings": {
    "DefaultConnection": "Server=COMP-40-84;Database=Logix;User ID=sa;Password=AAAaaa111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey11123",
    "Issuer": "",
    "Audience": ""
  }
}
